{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "paths": {
      "@aigne/ui-cli": ["./src"],
      "@aigne/ui-cli/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "lib"],
  "include": ["src", "test"]
}
